{
  "name": "Artefact-Documentation",
  "version": "0.0.1",
  "description": "The official Documentation of Artefact Creator (IDE)",
  "main": "index.js",
  "authors": {
    "name": "Artefact-Team",
    "email": "contact@artefact-labs.com"
  },
  "repository": "/Artefact-Documentation",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
